pipelines:
 - name: check
   description: Check pipeline.
   failure-message: Check failed.
   start-message: Starting check jobs. Please check zuul status page http://10.157.2.88/.
   manager: IndependentPipelineManager
   precedence: low
   require:
     open: True
     current-patchset: True
   trigger:
     gerrit:
     - event: patchset-created
     - event: comment-added
       comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?(\(\d+ comments{0,1}\))?\s*(recheck|reverify|dc-recheck|dc-reverify|ec-recheck)
   start:
     gerrit:
       verified: 0
   success:
     gerrit:
       verified: 1
   failure:
     gerrit:
       verified: -1

 - name: gate
   description: Gate pipeline.
   failure-message: Gate failed.
   start-message: Starting gate jobs. Please check zuul status page http://10.157.2.88/.
   manager: DependentPipelineManager
   precedence: normal
   require:
     open: True
     current-patchset: True
     approval:
     - code-review: 2
     - verified: 1
   trigger:
     gerrit:
     - event: comment-added
       comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?(\(\d+ comments{0,1}\))?\s*^((?!recheck|repost|regate|dc-regate|ec-regate).)*$
       branch: ^master$
       approval:
       - code-review: 2
   start:
     gerrit:
       Gatekeeper: 0
     mysql:
       score: 0
   success:
     gerrit:
       Gatekeeper: 1
       submit: true
     mysql:
        score: 1
   failure:
     gerrit:
       Gatekeeper: -1
     mysql:
       score: -1
   default:
     gerrit: {}

 - name: post
   description: Post pipeline.
   success-message: Post successful.
   failure-message: Post failed.
   start-message: Starting post jobs. Please check zuul status page http://10.157.2.88/.
   manager: IndependentPipelineManager
   precedence: normal
   require:
     approval:
     - verified: 1
     - code-review: 2
   trigger:
     gerrit:
     - event: change-merged
     - event: comment-added
       comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?(\(\d+ comments{0,1}\))?\s*(repost|dc-repost|ec-repost)
   success:
     gerrit: {}
   failure:
     gerrit: {}

projects:
- name: pipeline_demo
  check:
  - job_1
  gate:
  - job_2
  post:
  - job_3
